{
  "name": "video_hosting_app",
  "version": "1.0.0",
  "description": "\"video Hosting App(Youtube)\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Priyanshu Vishwakarma",
  "license": "ISC"
}
